const Map<String, String> esTL = {
  'Log In to Your Account': 'Inicia sesión en tu cuenta',
  'Sign in to access your frush driver account and manage your deliveries seamlessly.':
      'Inicia sesión para acceder a tu cuenta de frush driver y gestionar tus entregas sin problemas.',
  "Didn’t Have an account?": "¿No tienes una cuenta?",
  'Sign up': 'Regístrate',
  'No Conversion found': 'No se encontró conversión',
  'Type message here....': 'Escribe un mensaje aquí....',
  'Send Media': 'Enviar medios',
  'Choose image from gallery': 'Elegir imagen de la galería',
  'Choose video from gallery': 'Elegir video de la galería',
  'Take a picture': 'Tomar una foto',
  'Record video': 'Grabar video',
  'Cancel': 'Cancelar',
  'Please wait': 'Por favor espera',
  'Welcome Back 👋': '¡Bienvenido de nuevo 👋!',
  'Document verification is pending. Please proceed to set up your document verification.':
      'La verificación de documentos está pendiente. Continúa con la configuración de la verificación.',
  'Available Status': 'Estado disponible',
  'About App': 'Acerca de la app',
  'Home': 'Inicio',
  'Wallet': 'Billetera',
  "Orders": "Pedidos",
  "Withdrawal Method": "Método de retiro",
  "Document Verification": "Verificación de documentos",
  "Inbox": "Bandeja de entrada",
  "App Preferences": "Preferencias de la app",
  "Change Language": "Cambiar idioma",
  "Dark Mode": "Modo oscuro",
  "Social": "Social",
  "Share app": "Compartir app",
  'Check out frush driver, your ultimate food delivery application!':
      '¡Descubre frush driver, tu aplicación definitiva de reparto de comida!',
  'Google Play:': 'Google Play:',
  'App Store:': 'App Store:',
  'Look what I made!': '¡Mira lo que hice!',
  'Rate the app': 'Calificar la app',
  "Legal": "Legal",
  "Terms and Conditions": "Términos y condiciones",
  'Privacy Policy': 'Política de privacidad',
  "Log out": "Cerrar sesión",
  "Are you sure you want to log out? You will need to enter your credentials to log back in.":
      "¿Seguro que deseas cerrar sesión? Necesitarás tus credenciales para volver a iniciar sesión.",
  "Are you sure you want to delete your account? This action is irreversible and will permanently remove all your data.":
      "¿Seguro que deseas eliminar tu cuenta? Esta acción es irreversible y eliminará permanentemente todos tus datos.",
  'Delete': 'Eliminar',
  'Delete Account': 'Eliminar cuenta',
  "Account deleted successfully": "Cuenta eliminada con éxito",
  "Contact Administrator": "Contactar administrador",
  'Email': 'Correo electrónico',
  'Email Address': 'Dirección de correo',
  'Enter email address': 'Ingresa tu correo',
  'Password': 'Contraseña',
  'Enter password': 'Ingresa tu contraseña',
  'Forgot Password': 'Olvidé mi contraseña',
  'Deliver to the': 'Entregar a',
  'Variants': 'Variantes',
  'Addons': 'Complementos',
  'Continue with Mobile Number': 'Continuar con número móvil',
  'with Google': 'con Google',
  'with Apple': 'con Apple',
  'Please enter valid email': 'Por favor ingresa un correo válido',
  'Please enter valid password': 'Por favor ingresa una contraseña válida',
  'Log in': 'Iniciar sesión',
  'Verify Your Mobile Number': 'Verifica tu número móvil',
  'Enter the OTP sent to your mobile number to verify and secure your account.':
      'Ingresa el código enviado a tu número móvil para verificar y asegurar tu cuenta.',
  'Did’t receive any code? ': '¿No recibiste ningún código? ',
  'Send Again': 'Enviar nuevamente',
  'Already Have an account?': '¿Ya tienes una cuenta?',
  'Verify otp': 'Verificar código',
  'This user is disable please contact to administrator':
      'Este usuario está deshabilitado. Contacta al administrador.',
  'Account already created in other application. You are not able login this application.':
      'La cuenta ya fue creada en otra aplicación. No puedes iniciar sesión en esta aplicación.',
  'Invalid Code': 'Código inválido',
  'Enter Valid otp': 'Ingresa un código válido',
  'Send Code': 'Enviar código',
  'Log In Using Your Mobile Number': 'Inicia sesión usando tu número móvil',
  'Enter your mobile number to quickly access your account and start managing your deliveries.':
      'Ingresa tu número móvil para acceder a tu cuenta y gestionar tus entregas.',
  'Phone Number': 'Número móvil',
  'Enter Phone Number': 'Ingresa tu número móvil',
  'Log in with': 'Inicia sesión con',
  'E-mail': 'Correo electrónico',
  'Please enter mobile number': 'Por favor ingresa el número móvil',
  'Create an Account': 'Crear una cuenta',
  'Sign up now to start your journey as a frush driver driver and begin earning with every delivery.':
      'Regístrate ahora para iniciar tu camino como repartidor frush y comenzar a ganar con cada entrega.',
  'First Name': 'Nombre',
  'Enter First Name': 'Ingresa tu nombre',
  'Last Name': 'Apellido',
  'Enter Last Name': 'Ingresa tu apellido',
  'Enter Email Address': 'Ingresa tu correo electrónico',
  'Zone': 'Zona',
  'Select zone': 'Selecciona una zona',
  'Confirm Password': 'Confirmar contraseña',
  'Save': 'Guardar',
  'Please enter stripe account Id': 'Por favor ingresa el ID de cuenta Stripe',
  'Enter Confirm Password': 'Ingresa la confirmación de contraseña',
  'Please enter first name': 'Por favor ingresa el nombre',
  'Please enter last name': 'Por favor ingresa el apellido',
  'Please enter Phone number': 'Por favor ingresa el número móvil',
  'Please select zone': 'Por favor selecciona una zona',
  'Please enter password': 'Por favor ingresa la contraseña',
  'Please enter Confirm password': 'Por favor confirma la contraseña',
  "Password and Confirm password doesn't match":
      "La contraseña y su confirmación no coinciden",
  "customerName": "customerName",
  "restaurantName": "restaurantName",
  "orderId": "orderId",
  "restaurantId": "restaurantId",
  "customerId": "customerId",
  "customerProfileImage": "customerProfileImage",
  "restaurantProfileImage": "restaurantProfileImage",
  "token": "token",
  "chatType": "chatType",
  "V": "V",
  "Edit Profile": "Editar perfil",
  "please select": "por favor selecciona",
  "No worries!! We’ll send you reset instructions":
      "¡No te preocupes! Te enviaremos instrucciones para restablecer",
  'Give': 'Entrega',
  'Items to the customer': 'Artículos al cliente',
  "Conform Deliver order": "Confirmar entrega del pedido",
  'Order Delivered': 'Pedido entregado',
  'Order': 'Pedido',
  "Make Order Delivered": "Marcar pedido como entregado",
  "Document Verification in Pending": "Verificación de documentos pendiente",
  "Your documents are being reviewed. We will notify you once the verification is complete.":
      "Tus documentos están en revisión. Te notificaremos cuando finalice la verificación.",
  "View Status": "Ver estado",
  'You have to minimum': 'Debes tener mínimo',
  'wallet amount to receiving Order':
      'saldo en la billetera para recibir pedidos',
  'Navigate with': 'Navegar con',
  "New": "Nuevo",
  "Active": "Activo",
  'New Order not found.': 'No se encontraron pedidos nuevos.',
  "Trip Distance": "Distancia del viaje",
  "Delivery Charge": "Costo de entrega",
  'for Verification': 'para verificación',
  'Upload': 'Subir',
  'Order Not found': 'Pedido no encontrado',
  "Tips": "Propinas",
  "Reject": "Rechazar",
  "Accept": "Aceptar",
  "Active order not found.": "No se encontró pedido activo.",
  "Vandex Map": "Mapa Yandex",
  "Navigate with ": "Navegar con ",
  "google": "google",
  "Google Map": "Mapa de Google",
  "googleGo": "googleGo",
  "waze": "waze",
  "Waze Map": "Mapa de Waze",
  "mapswithme": "mapswithme",
  "MapsWithMe Map": "Mapa MapsWithMe",
  "yandexNavi": "yandexNavi",
  "VandexNavi Map": "Mapa YandexNavi",
  'Easily find your destination with a single tap redirect to':
      'Encuentra fácilmente tu destino con un solo toque redirigiendo a',
  'Redirect': 'Redirigir',
  'for seamless navigation.': 'para una navegación sin interrupciones.',
  "Payment Type": "Tipo de pago",
  "Collect Payment from customer": "Cobrar pago al cliente",
  "Reached restaurant for Pickup": "Llegó al restaurante para recoger",
  "Reached the Customers Door Steps": "Llegó a la puerta del cliente",
  "Order Ready to pickup": "Pedido listo para recoger",
  "Your order has been ready pickup the order and deliver to the customer’s locations.":
      "Tu pedido está listo. Recógelo y entrégalo en la ubicación del cliente.",
  "Item and Deliver to the": "Artículo y entregar a la",
  "x": "x",
  "Confirm Pickup": "Confirmar recogida",
  "Conform pickup order": "Confirmar pedido recogido",
  "Picked Order": "Pedido recogido",
  "Order Details": "Detalles del pedido",
  "Bill Details": "Detalles de la factura",
  "Item totals": "Total de artículos",
  "Delivery Fee": "Tarifa de entrega",
  "Coupon Discount": "Descuento por cupón",
  "Special Discount": "Descuento especial",
  "Delivery Tips": "Propinas",
  "To Pay": "A pagar",
  "Order ID": "ID del pedido",
  "Status": "Estado",
  "Date": "Fecha",
  'Please upload a valid': 'Por favor sube un(a)',
  "Upload for Verification": "Subir para verificación",
  'to verify your identity complete the registration process.':
      'para verificar tu identidad y completar el proceso de registro.',
  "Front Side of": "Lado frontal de",
  "Choose a image and upload here": "Elige una imagen y súbela aquí",
  "JPEG, PNG": "JPEG, PNG",
  "Brows Image": "Buscar imagen",
  "Back side of": "Lado trasero de",
  "approved": "aprobado",
  "uploaded": "subido",
  "Please upload front side of document.":
      "Por favor sube el lado frontal del documento.",
  "Please upload back side of document.":
      "Por favor sube el lado trasero del documento.",
  'Please wait..': 'Por favor espera..',
  'Payment Method remove successfully':
      'Método de pago eliminado correctamente',
  "Upload Document": "Subir documento",
  "Please Select": "Por favor selecciona",
  'camera': 'cámara',
  "Gallery": "Galería",
  'Photo': 'Foto',
  "Upload your ID Proof to complete the verification process and ensure compliance.":
      "Sube tu prueba de identidad para completar el proceso de verificación.",
  "Front": "Frontal",
  "And Back": "Y trasero",
  "Verified": "Verificado",
  "Top up Wallet": "Recargar billetera",
  "Top-up": "Recarga",
  "Please Enter minimum amount of": "Por favor ingresa el monto mínimo de",
  'Something went wrong, please contact admin.':
      'Algo salió mal, contacta al administrador.',
  'Please select payment method': 'Por favor selecciona un método de pago',
  "My Wallet": "Mi billetera",
  "Withdraw": "Retirar",
  "Please enter payment method": "Por favor ingresa el método de pago",
  "Top up History": "Historial de recargas",
  'Transaction History': 'Historial de transacciones',
  "Transaction history not found": "No se encontró historial de transacciones",
  'Withdrawal History': 'Historial de retiros',
  'Withdrawal': 'Retiro',
  "Withdrawal history not found": "No se encontró historial de retiros",
  'Amount': 'Monto',
  'Add Notes': 'Agregar notas',
  'Select Withdraw Method': 'Seleccionar método de retiro',
  'Enter Amount': 'Ingresa el monto',
  "Withdrawal amount": "Monto del retiro",
  "Enter withdrawal amount": "Ingresa el monto a retirar",
  "Notes": "Notas",
  "Bank Transfer": "Transferencia bancaria",
  "Flutter wave": "Flutterwave",
  "PayPal": "PayPal",
  "RazorPay": "RazorPay",
  "Stripe": "Stripe",
  'Please enter amount': 'Por favor ingresa el monto',
  'Withdraw amount must be greater or equal to':
      'El monto del retiro debe ser mayor o igual a',
  "Pending": "Pendiente",
  "bank": "banco",
  "Success": "Éxito",
  "Completed Delivery": "Entrega completada",
  "Bank Setup": "Configuración bancaria",
  'Bank Name': 'Nombre del banco',
  'Enter Bank Name': 'Ingresa el nombre del banco',
  'Enter Branch Name': 'Ingresa el nombre de la sucursal',
  'Branch Name': 'Nombre de la sucursal',
  "Holder Name": "Nombre del titular",
  'Account Number': 'Número de cuenta',
  'Bank Code': 'Código bancario',
  'Enter Account Number': 'Ingresa el número de cuenta',
  'Other Information': 'Otra información',
  'Enter Other Information': 'Ingresa otra información',
  'Please enter bank name': 'Por favor ingresa el nombre del banco',
  'Please enter branch name': 'Por favor ingresa el nombre de la sucursal',
  'Please enter holder name': 'Por favor ingresa el nombre del titular',
  'Please enter account number': 'Por favor ingresa el número de cuenta',
  "Enter Holder Name": "Ingresa el nombre del titular",
  "Your Setup is pending": "Tu configuración está pendiente",
  "Setup now": "Configurar ahora",
  'Save Details': 'Guardar detalles',
  "Setup was done.": "Configuración completada.",
  'Skip': 'Saltar',
  'Get Started': 'Comenzar',
  'Next': 'Siguiente',
  'Welcome to frush driver Driver': 'Bienvenido a frush driver',
  'Your Favorite Food Delivered Fast!': '¡Tu comida favorita entregada rápido!',
  'Payment Method save successfully': 'Método de pago guardado correctamente',
  "Please enter account Number": "Por favor ingresa el número de cuenta",
  "Please enter bank code": "Por favor ingresa el código bancario",
  "Paypal Email": "Correo PayPal",
  "Please enter Paypal email": "Por favor ingresa el correo de PayPal",
  "Razorpay account Id": "ID de cuenta Razorpay",
  "Add your Account ID. For example, acc_GLGeLkU2JUeyDZ":
      "Agrega tu ID de cuenta. Ejemplo: acc_GLGeLkU2JUeyDZ",
  "Please enter RazorPay account Id":
      "Por favor ingresa el ID de cuenta RazorPay",
  "Stripe Account Id": "ID de cuenta Stripe",
  'Go to your Stripe account settings > Account details > Copy your account ID on the right-hand side. For example, acc_GLGeLkU2JUeyDZ':
      'Ve a la configuración de tu cuenta Stripe > Detalles de cuenta > Copia tu ID en el lado derecho. Ejemplo: acc_GLGeLkU2JUeyDZ',
  "This user is not created in driver application.":
      "Este usuario no está registrado en la aplicación de conductor.",
  'sent a message': 'envió un mensaje',
  'Sent a video': 'Envió un video',
  'Sent a audio': 'Envió un audio',
  'No user found for that email.': 'No se encontró un usuario con ese correo.',
  'email': 'correo',
  '"No user found for that email.':
      '"No se encontró un usuario con ese correo.',
  'Wrong password provided for that user.':
      'Se proporcionó una contraseña incorrecta para ese usuario.',
  'Invalid Email.': 'Correo inválido.',
  'please wait...': 'por favor espera...',
  'OTP sent': 'OTP enviado',
  'Account create successfully': 'Cuenta creada con éxito',
  'Thank you for sign up, your application is under approval so please wait till that approve.':
      'Gracias por registrarte, tu solicitud está en proceso de aprobación. Por favor espera.',
  'The password provided is too weak.':
      'La contraseña proporcionada es demasiado débil.',
  'Enter email is Invalid': 'El correo ingresado es inválido',
  'The account already exists for that email.':
      'Ya existe una cuenta para ese correo.',
  'Document upload successfully': 'Documento subido correctamente',
  'Amount Top-up successfully': 'Monto recargado con éxito',
  'Payment Successful!!': '¡Pago exitoso!',
  'Payment UnSuccessful!!': '¡Pago fallido!',
  'Payment successfully': 'Pago exitoso',
  'Payment Failed': 'Pago fallido',
  'something went wrong, please contact admin.':
      'Algo salió mal, por favor contacta al administrador.',
  'Payment Processing!! via': 'Procesando pago vía',
  'Payment Failed!!': '¡Pago fallido!',
  'Cancel Payment': 'Cancelar pago',
  'cancelPayment?': '¿Cancelar pago?',
  'Continue': 'Continuar',
  'Exit': 'Salir',
  'Continue Payment': 'Continuar con el pago',
  'Location Picker': 'Selector de ubicación',
  'Search Address': 'Buscar dirección'
};
